# logstash config
 
input {
  file {
    path => "server.log"
    type => "server"
  }
}
 
filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" ]
  }
}
 
output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
 
# eof